{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13900\viewh8440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qr

\f0\fs24 \cf0 Josh Harshman\
11/14/2013\
	cscd240\
Homework 3\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc
\cf0 Homework 3 test runs\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Test Cases:\
\
DeadDingos-MacBook-Air:Hw3 dingo$ ./a.out -c 470 355 100 < balloons.ascii.pgm > TestImages/balloons_c100_4.pgm\
\
DeadDingos-MacBook-Air:Hw3 dingo$ ./a.out -c 228 285 75 < balloons.ascii.pgm > TestImages/balloons_c75_5.pgm\
\
DeadDingos-MacBook-Air:Hw3 dingo$ ./a.out -e 50 < balloons.ascii.pgm > TestImages/balloons_e50_2.pgm\
\
Some more Test cases to show combinations of arguments works:\
\
DeadDingos-MacBook-Air:Hw3 dingo$ ./a.out -e 60 -c 200 300 75 < balloons.ascii.pgm > TestImages/balloons_c75_e60.pgm\
\
DeadDingos-MacBook-Air:Hw3 dingo$ ./a.out -c 100 150 60 -e 40 < balloons.ascii.pgm > TestImages/balloons_c60_e40.pgm\
\
Wrong Parameters:\
\
DeadDingos-MacBook-Air:Hw3 dingo$ ./a.out -e 50 300 < balloons.ascii.pgm \
Usage\
 -h Help Dialog\
 -e edgeWidth < OldImageFile > NewImageFile\
 -c centerRow centerCol radius < OldImageFile > NewImageFile\
 -e edgeWidth -c radius centerRow centerCol < OldImageFile > NewImageFile\
\
DeadDingos-MacBook-Air:Hw3 dingo$ ./a.out -e ab < balloons.ascii.pgm \
Usage\
 -h Help Dialog\
 -e edgeWidth < OldImageFile > NewImageFile\
 -c centerRow centerCol radius < OldImageFile > NewImageFile\
 -e edgeWidth -c radius centerRow centerCol < OldImageFile > NewImageFile\
\
DeadDingos-MacBook-Air:Hw3 dingo$ ./a.out -e < balloons.ascii.pgm \
Usage\
 -h Help Dialog\
 -e edgeWidth < OldImageFile > NewImageFile\
 -c centerRow centerCol radius < OldImageFile > NewImageFile\
 -e edgeWidth -c radius centerRow centerCol < OldImageFile > NewImageFile\
\
DeadDingos-MacBook-Air:Hw3 dingo$ ./a.out -c 470 355 50 60 < balloons.ascii.pgm \
-Does not error, program ignores extraneous parameter\
\
DeadDingos-MacBook-Air:Hw3 dingo$ ./a.out -c 470 90bc < balloons.ascii.pgm \
-Program runs incorrectly.\
Returns segfault from missing parameter\
\
}